# Homework6

./: .gitignore  README.md  pom.xml
src/main/resources/: data.csv  logback.xml
src/test/java/: WebsiteTest.java
src/test/java/com/configuration/: TestBase.java
src/test/java/com/test/: LoggerTest.java  WebsiteTest.java
